{
    "extends": "./tsconfig.json",
    "exclude": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/__tests__",
        "**/__mocks__",
        "**/__fixtures__",
        "vitest.config.ts"
    ]
}
